/* Gobal View aka Desktop View */

body {
    font-family: 'Asap', sans-serif;
    background-color: #ebebeb;
}


.header-container {
    background-color: rgb(60, 60, 60);
    width: 100%;
    position: fixed;
}

header {
    color: white;
    max-width: 1024px;
    min-height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mybutton {
    border: 1px solid white;
    padding: 11px 25px;
    margin-left: 10px;
}

.container {
    /* background-color: aqua; */
    max-width: 1024px;
    min-height: 500px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 150px;
}

.col {
    background-color: rgb(43, 226, 147);
    width: 30%;
    margin-bottom: 40px;
}

.col img {
    width: 100%;
    height: auto;
}

.col p {
    color: white;
    font-size: 0.875rem;
    padding: 20px 25px;
}

.col p::first-line {
    font-weight: 700;
    line-height: 1.25rem;
}


.span {
    font-weight: 700;
}

.mob-wrapper {
    display: none;
}




/* Tablet View */

@media (max-width: 768px) {
    .col {
        width: 45%;
    }

    .header-container {
        position: relative;
    }

    .container {
        padding-top: 30px;
    }

    nav {
        display: none;
    }

    .mob-wrapper {
        display: block;
        padding-right: 30px;
    }

    .mob-nav {
        display: none;
        position: absolute;
        Padding-top: 10px;
    }


    .navbutton {
        display: block;
        background-color: coral;
        padding: 15px 30px;
        margin-left: -70px;
        text-align: center;
    }


    







    
}



/* Mobile View */

@media (max-width: 400px) {
    .col {
        width: 100%;
    }


}
